%% -*- erlang -*-
%% @doc Fetcher configurations

{mapping, "upload.pool_size", "fifo_s3.upload_pool_size",
 [{default, 10},
  {datatype, integer}]}.

{mapping, "upload.pool_overflow", "fifo_s3.upload_pool_overflow",
 [{default, 0},
  {datatype, integer}]}.

{mapping, "upload.retry", "fifo_s3.upload_retry",
 [{default, 3},
  {datatype, integer}]}.

{mapping, "download.pool_size", "fifo_s3.download_pool_size",
 [{default, 10},
  {datatype, integer}]}.

{mapping, "download.pool_overflow", "fifo_s3.download_pool_overflow",
 [{default, 0},
  {datatype, integer}]}.

{mapping, "download.preload_chunks", "fifo_s3.download_preload_chunks",
 [{default, 10},
  {datatype, integer}]}.

{mapping, "download.retry", "fifo_s3.download_retry",
 [{default, 3},
  {datatype, integer}]}.

{mapping, "http_client", "fifo_s3.http_client",
 [{default, "lhttpc"},
  {type, {enum, [hackney, lhttpc]}}]}.

{mapping, "s3_scheme", "fifo_s3.s3_scheme",
 [{default, "https"},
  {type, {enum, [https, http]}}]}.
